<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="AWS Access Key Id">
    <f:textbox field="awsAccessKeyId"/>
  </f:entry>
  <f:entry title="AWS Secret Shared Key">
    <f:textbox field="awsSecretSharedKey" />
  </f:entry>
  <f:entry title="AWS Region">
    <f:textbox field="awsRegion" />
  </f:entry>
  <f:entry title="Application Name">
    <f:textbox field="applicationName" />
  </f:entry>
  <f:entry title="S3 Bucket Name">
    <f:textbox field="bucketName" />
  </f:entry>
  <f:entry title="S3 Key Prefix">
    <f:textbox field="keyPrefix" />
  </f:entry>
  <f:entry title="Root Object (File / Directory)">
    <f:textbox field="rootObject" />
  </f:entry>
  <f:entry title="Includes">
    <f:textarea field="includes" />
  </f:entry>
  <f:entry title="Excludes">
    <f:textarea field="excludes" />
  </f:entry>
  <f:entry title="Version Label Format">
    <f:textbox field="versionLabelFormat" />
  </f:entry>
  <f:entry title="Environment Name">
    <f:textbox field="environmentName" />
  </f:entry>
</j:jelly>
