<!--
  ~ Copyright 2011 ingenieux Labs
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:section title="AWS Credentials and Region">
        <f:entry title="${%Credentials}" field="credentialId">
            <c:select />
        </f:entry>

        <f:entry title="AWS Region" field="awsRegion">
            <f:textbox default="us-east-1"/>
        </f:entry>

        <f:validateButton method="validateCredentials" title="Validate Credentials" with="credentialId,awsRegion"/>
    </f:section>

    <f:section title="Application and Environment">
        <f:entry title="Application Name" field="applicationName">
            <f:textbox/>
        </f:entry>

        <f:entry title="Environment Name" field="environmentName">
            <f:textbox/>
        </f:entry>

        <f:validateButton method="validateCoordinates" title="Validate Coordinates" with="credentialId,awsRegion,applicationName,environmentName"/>

        <f:entry title="Create enviroment if not exist?" field="createEnvironmentIfNotExist">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Environment CNAME Prefix" field="environmentCNAMEPrefix">
            <f:textbox/>
        </f:entry>

        <f:entry title="Environment Template Name" field="environmentTemplateName">
            <f:textbox/>
        </f:entry>

        <f:entry title="${%Environment Configuration Option Settings:}" field="environmentSettings">
            <f:repeatable field="environmentSettings" minimum="0" add="Add Setting" >
                <table width="100%">
                    <f:entry title="Namespace" field="namespace">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="Option Name" field="optionName">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="Value" field="value">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="Delete Configuration Option Setting"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>

    <f:section title="Packaging">
        <f:entry title="Root Object (File / Directory)" field="rootObject">
            <f:textbox/>
        </f:entry>

        <f:entry title="Includes" field="includes">
            <f:textbox/>
        </f:entry>

        <f:entry title="Excludes" field="excludes">
            <f:textbox/>
        </f:entry>

        <!-- Not today :/
        <f:validateButton method="validatePackaging" title="Validate Packaging" with="rootObject,includes,excludes"/>
        -->
    </f:section>

    <f:section title="Uploading">
        <f:entry title="S3 Bucket Name" field="bucketName">
            <f:textbox/>
        </f:entry>

        <f:entry title="S3 Key Prefix" field="keyPrefix">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:section title="Version and Deployment">
        <f:entry title="Version Label Format" field="versionLabelFormat">
            <f:textbox/>
        </f:entry>

        <f:entry title="Zero downtime?" field="zeroDowntime">
            <f:checkbox/>
        </f:entry>

        <f:validateButton method="validateUpload" title="Explain Upload"
                          with="applicationName,bucketName,keyPrefix,versionLabelFormat"/>
    </f:section>

    <f:section title="CNAME">
        <f:entry title="Update Record Set?" field="route53UpdateRecordSet">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Hosted Zone Id" field="route53HostedZoneId">
            <f:textbox/>
        </f:entry>

        <f:entry title="Domain Names" field="route53DomainNames">
            <f:repeatable field="route53DomainNames" minimum="0" add="Add Domain Name" >
                <table width="100%">
                    <f:entry title="Domain Name" field="name">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="Delete Domain Name"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

        <f:entry title="Record TTL" field="route53RecordTTL">
            <f:textbox/>
        </f:entry>

        <f:entry title="Record Type" field="route53RecordType">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
