<?jelly escape-by-default='true'?>
<!--
  ~ Copyright 2011 ingenieux Labs
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:section title="AWS Credentials and Region">
        <f:entry title="${%Credentials}" field="credentialId">
            <c:select />
        </f:entry>

        <f:entry title="AWS Region" field="awsRegion">
            <f:textbox default="us-east-1"/>
        </f:entry>

        <f:entry title="Number Of Attempts" field="numAttempts">
            <f:textbox default="30"/>
        </f:entry>


        <f:validateButton method="validateCredentials" title="Validate Credentials" with="credentialId,awsRegion"/>
    </f:section>

    <f:section title="Application and Environment">
        <f:entry title="Application Name" field="applicationName">
            <f:textbox/>
        </f:entry>

        <f:entry title="Environment Names" field="environmentNames">
            <f:textbox/>
        </f:entry>

        <f:validateButton method="validateCoordinates" title="Validate Coordinates" with="credentialId,awsRegion,applicationName,environmentNames"/>
    </f:section>

    <f:section title="Packaging">
        <f:entry title="Root Object (File / Directory)" field="rootObject">
            <f:textbox/>
        </f:entry>

        <f:entry title="Includes" field="includes">
            <f:textbox/>
        </f:entry>

        <f:entry title="Excludes" field="excludes">
            <f:textbox/>
        </f:entry>

        <!-- Not today :/
        <f:validateButton method="validatePackaging" title="Validate Packaging" with="rootObject,includes,excludes"/>
        -->
    </f:section>

    <f:section title="Uploading">
        <f:entry title="S3 Bucket Name" field="bucketName">
            <f:textbox/>
        </f:entry>

        <f:entry title="S3 Key Prefix" field="keyPrefix">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:section title="Version and Deployment">
        <f:entry title="Version Label Format" field="versionLabelFormat">
            <f:textbox/>
        </f:entry>

        <f:entry title="Zero downtime?" field="zeroDowntime">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Amount of time to sleep between deployment status checks (seconds)" field="sleepTime">
            <f:textbox default="90"/>
        </f:entry>

        <f:entry title="Ensure Health is Green after deploy?" field="checkHealth">
            <f:checkbox default="true"/>
        </f:entry>

        <f:entry title="Number Of Attempts" field="maxAttempts">
            <f:textbox default="30"/>
        </f:entry>

        <f:validateButton method="validateUpload" title="Explain Upload"
                          with="applicationName,bucketName,keyPrefix,versionLabelFormat"/>
    </f:section>
</j:jelly>
