<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

<f:section title="Deploy into AWS Elastic Beanstalk">
    <f:entry title="Credentials">
        <f:repeatable var="credential" items="${descriptor.credentials}" add="Add" header="AWS credentials">
            <table width="100%">
                
                <f:entry title="Name">
                    <f:textbox name="credential.name" value="${credential.name}"/>
                </f:entry>
                
                <f:entry title="AWS Access Key Id">
                    <f:textbox name="credential.awsAccessKeyId" value="${credential.awsAccessKeyId}"/>
                </f:entry>
                
                <f:entry title="AWS Secret Shared Key">
                    <f:textbox name="credential.awsSecretSharedKey" value="${credential.awsSecretSharedKey}"/>
                </f:entry>
                
                <f:validateButton method="check" title="Check" progress="Checking..." with="name,awsAccessKeyId,awsSecretSharedKey"/>
                
                <f:entry title="">
                    <div align="right">
                    <f:repeatableDeleteButton value="Delete"/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</f:section>

</j:jelly>
